<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raport Wykonawczy – Integracja OpenAI o3-pro Batch API, Cloud Run i LibreOffice Writer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-nav">
    <div class="navbar-logo">
      <div class="navbar-logo-mark" aria-hidden="true">o3</div>
      <span class="navbar-logo-text">Raport Wykonawczy</span>
    </div>
    <button class="menu-toggle" type="button" aria-label="Przełącz nawigację">
      <span></span><span></span><span></span>
    </button>
    <nav class="navbar-links-desktop" aria-label="Główna nawigacja">
      <a href="#podsumowanie" class="navbar-link">Podsumowanie</a>
      <a href="#metodologia" class="navbar-link">Metodologia</a>
      <a href="#kody" class="navbar-link">Fragmenty kodu</a>
      <a href="#ux" class="navbar-link">Projekt UX</a>
      <a href="#wizualizacje" class="navbar-link">Wizualizacje</a>
    </nav>
    <nav class="navbar-links-mobile" aria-label="Główna nawigacja mobilna">
      <a href="#podsumowanie" class="navbar-link">Podsumowanie</a>
      <a href="#metodologia" class="navbar-link">Metodologia</a>
      <a href="#kody" class="navbar-link">Fragmenty kodu</a>
      <a href="#ux" class="navbar-link">Projekt UX</a>
      <a href="#wizualizacje" class="navbar-link">Wizualizacje</a>
    </nav>
  </header>

  <main class="page-main">
    <div class="layout-shell">
      <aside class="sidebar" aria-label="Spis treści">
        <button class="sidebar-item" data-target="podsumowanie" type="button">1. Podsumowanie funkcjonalności</button>
        <button class="sidebar-item" data-target="metodologia" type="button">2. Metodologia działania</button>
        <button class="sidebar-item" data-target="kody" type="button">3. Fragmenty kodu</button>
        <button class="sidebar-item" data-target="ux" type="button">4. Sugestie projektu</button>
        <button class="sidebar-item" data-target="wizualizacje" type="button">5. Wizualizacje</button>
      </aside>

      <section class="content">
        <header class="page-header">
          <p class="status-badge status-badge-info">Raport wykonawczy</p>
          <h1 class="heading-h1">Integracja OpenAI o3-pro Batch API, Google Cloud Run i LibreOffice Writer</h1>
          <p class="body-text">
            Niniejszy raport opisuje system do masowego przetwarzania dokumentów prawnych z wykorzystaniem LibreOffice Writer,
            OpenAI o3-pro Batch API, Google Cloud Run, Firestore, Google Cloud Storage oraz Perplexity.ai.
          </p>
          <div class="metrics-grid">
            <article class="metric-card">
              <div class="metric-label">Środowisko</div>
              <div class="metric-value">Python 3.11.14</div>
              <p class="metric-caption">Makra uruchamiane bezpośrednio w LibreOffice Writer.</p>
            </article>
            <article class="metric-card">
              <div class="metric-label">Źródła prawa</div>
              <div class="metric-value">2 rejestry</div>
              <p class="metric-caption">Dziennik Ustaw oraz Monitor Polski jako główne źródła danych prawnych.</p>
            </article>
            <article class="metric-card">
              <div class="metric-label">Walidacja</div>
              <div class="metric-value">Obowiązkowa</div>
              <p class="metric-caption">Każdy wynik wymaga weryfikacji przez prawnika.</p>
            </article>
          </div>
        </header>

        <section id="podsumowanie" class="report-section">
          <h2 class="heading-h2">1. Podsumowanie funkcjonalności</h2>
          <p class="body-text">
            System łączy LibreOffice Writer (Python 3.11.14), OpenAI o3-pro Batch API, Google Cloud Run, Firestore i Perplexity.ai.
            Umożliwia masowe przetwarzanie dokumentów prawnych. Dane prawne są pobierane z Dziennika Ustaw i Monitora Polskiego.
            System zapewnia buforowanie i monitorowanie statusu zadań oraz automatyczne uzupełnianie danych o aktualne podstawy prawne.
          </p>

          <div class="card-grid">
            <article class="card">
              <h3 class="card-header">Zakres integracji</h3>
              <div class="card-body">
                <p class="body-text">
                  LibreOffice Writer pełni rolę interfejsu użytkownika, z którego uruchamiane są makra Python odpowiedzialne za
                  przekazanie treści dokumentów do infrastruktury w Google Cloud Run oraz dalej do OpenAI o3-pro Batch API.
                </p>
              </div>
            </article>
            <article class="card">
              <h3 class="card-header">Źródła danych prawnych</h3>
              <div class="card-body">
                <p class="body-text">
                  Dane prawne są pobierane z Dziennika Ustaw i Monitora Polskiego, co umożliwia automatyczne uzupełnianie dokumentów
                  o aktualne podstawy prawne oraz ich późniejszą weryfikację.
                </p>
              </div>
            </article>
            <article class="card">
              <h3 class="card-header">Monitorowanie i buforowanie</h3>
              <div class="card-body">
                <p class="body-text">
                  Firestore przechowuje status zadań, a wyniki są buforowane w Google Cloud Storage. System zapewnia śledzenie postępu
                  przetwarzania oraz ponowne wykorzystanie wygenerowanych wyników.
                </p>
              </div>
            </article>
          </div>
        </section>

        <section id="metodologia" class="report-section">
          <h2 class="heading-h2">2. Metodologia działania</h2>
          <p class="body-text">
            Poniżej przedstawiono kolejne etapy działania systemu od uruchomienia makra w LibreOffice Writer do pobrania wyników
            z Google Cloud Storage oraz uzupełnienia ich o aktualne akty prawne przy pomocy Perplexity.ai.
          </p>

          <ol class="body-text ordered-list">
            <li>Użytkownik uruchamia makro Python w LibreOffice Writer.</li>
            <li>Makro wysyła dane do usługi Google Cloud Run.</li>
            <li>Cloud Run formatuje dane do JSONL i przekazuje do OpenAI Batch API.</li>
            <li>Firestore przechowuje status zadań.</li>
            <li>Wyniki są odbierane i zapisywane w Google Cloud Storage.</li>
            <li>Użytkownik pobiera wyniki do dokumentu Writer.</li>
            <li>Perplexity.ai uzupełnia dane o aktualne akty prawne.</li>
            <li>System wymaga weryfikacji przez prawnika.</li>
          </ol>

          <div class="diagram-wrapper">
            <div class="diagram-header">
              <h3 class="heading-h3">Schemat przepływu danych</h3>
              <button type="button" class="btn-tertiary" id="openDiagramZoom">Powiększ diagram</button>
            </div>
            <div class="process-diagram" id="processDiagram" aria-label="Diagram przepływu danych">
              <div class="diagram-scroll">
                <div class="diagram-node" data-node="writer">
                  <div class="diagram-node-title">LibreOffice Writer</div>
                  <div class="diagram-node-body">Uruchomienie makra Python 3.11.14 na dokumencie prawnym.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="cloudrun">
                  <div class="diagram-node-title">Google Cloud Run</div>
                  <div class="diagram-node-body">Odbiór danych z makra, formatowanie do JSONL i przygotowanie wsadu.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="openai">
                  <div class="diagram-node-title">OpenAI o3-pro Batch API</div>
                  <div class="diagram-node-body">Masowe przetwarzanie dokumentów prawnych w trybie wsadowym.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="firestore">
                  <div class="diagram-node-title">Firestore</div>
                  <div class="diagram-node-body">Przechowywanie statusu zadań batch_jobs i monitorowanie postępu.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="gcs">
                  <div class="diagram-node-title">Google Cloud Storage</div>
                  <div class="diagram-node-body">Zapisywanie wyników przetwarzania w plikach wynikowych.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="writer-result">
                  <div class="diagram-node-title">LibreOffice Writer</div>
                  <div class="diagram-node-body">Pobranie wyników do dokumentu Writer i integracja z treścią.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="perplexity">
                  <div class="diagram-node-title">Perplexity.ai</div>
                  <div class="diagram-node-body">Uzupełnienie danych o aktualne akty prawne z Dziennika Ustaw i Monitora Polskiego.</div>
                </div>
                <div class="diagram-arrow" aria-hidden="true">→</div>
                <div class="diagram-node" data-node="lawyer">
                  <div class="diagram-node-title">Weryfikacja prawnika</div>
                  <div class="diagram-node-body">Końcowa kontrola merytoryczna i akceptacja wyników.</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="kody" class="report-section">
          <h2 class="heading-h2">3. Fragmenty kodu i ich opisy</h2>

          <article class="card">
            <h3 class="card-header">Wysłanie pliku do Google Cloud Run (Bash)</h3>
            <div class="card-body">
              <p class="body-text">
                Ten kod wysyła plik z danymi do usługi Google Cloud Run przez <span class="inline-code">curl</span>.
              </p>
              <pre class="code-block" aria-label="Kod Bash wysyłający plik do Cloud Run"><code>curl -X POST \
  -H "Content-Type: application/json" \
  -d @plik.json \
  https://twoj-cloud-run-url.run.app/endpoint</code></pre>
            </div>
            <div class="card-footer">
              <button type="button" class="btn-secondary copy-btn" data-code-id="code-bash">Kopiuj kod</button>
            </div>
          </article>

          <article class="card">
            <h3 class="card-header">Sprawdzenie statusu zadania (Python 3.11.14)</h3>
            <div class="card-body">
              <p class="body-text">
                Ten kod sprawdza status zadania w Firestore.</p>
              <pre class="code-block" aria-label="Kod Python sprawdzający status w Firestore"><code>import firebase_admin
from firebase_admin import credentials, firestore

cred = credentials.ApplicationDefault()
firebase_admin.initialize_app(cred)

db = firestore.client()

doc_ref = db.collection("batch_jobs").document("job_id")
doc = doc_ref.get()

if doc.exists:
    print("Status:", doc.to_dict().get("status"))
else:
    print("Brak danych o zadaniu.")</code></pre>
            </div>
            <div class="card-footer">
              <button type="button" class="btn-secondary copy-btn" data-code-id="code-python">Kopiuj kod</button>
            </div>
          </article>

          <article class="card">
            <h3 class="card-header">Pobranie wyniku z Google Cloud Storage (PowerShell)</h3>
            <div class="card-body">
              <p class="body-text">
                Ten kod pobiera plik wynikowy z Google Cloud Storage.</p>
              <pre class="code-block" aria-label="Kod PowerShell pobierający plik z GCS"><code>gsutil cp gs://twoj-bucket/nazwa_pliku.json .</code></pre>
            </div>
            <div class="card-footer">
              <button type="button" class="btn-secondary copy-btn" data-code-id="code-ps">Kopiuj kod</button>
            </div>
          </article>
        </section>

        <section id="ux" class="report-section">
          <h2 class="heading-h2">4. Sugestie nowoczesnego projektu responsywnego</h2>
          <p class="body-text">
            Poniższe wytyczne opisują kluczowe elementy nowoczesnego, responsywnego interfejsu dla systemu przetwarzania dokumentów
            prawnych, z naciskiem na czytelność, dostępność i prostotę obsługi.
          </p>

          <div class="card-grid">
            <article class="card">
              <h3 class="card-header">Typografia i kontrast</h3>
              <div class="card-body">
                <ul class="body-text bullet-list">
                  <li>Użyj dużych, czytelnych czcionek i kontrastowych kolorów.</li>
                  <li>Zapewnij możliwość powiększania tekstu.</li>
                </ul>
              </div>
            </article>
            <article class="card">
              <h3 class="card-header">Nawigacja i elementy interfejsu</h3>
              <div class="card-body">
                <ul class="body-text bullet-list">
                  <li>Stosuj proste przyciski i czytelne ikony.</li>
                  <li>Strona powinna działać na komputerach i telefonach.</li>
                </ul>
              </div>
            </article>
            <article class="card">
              <h3 class="card-header">Dostępność treści</h3>
              <div class="card-body">
                <ul class="body-text bullet-list">
                  <li>Dodaj opisy alternatywne do grafik.</li>
                  <li>Zapewnij łatwy dostęp do najważniejszych funkcji.</li>
                </ul>
              </div>
            </article>
          </div>
        </section>

        <section id="wizualizacje" class="report-section">
          <h2 class="heading-h2">5. Wizualizacje</h2>
          <p class="body-text">
            Wizualizacje procesu powinny wykorzystywać proste wykresy, takie jak diagram przepływu danych, pokazujące kolejne etapy
            przetwarzania. Opisy muszą być formułowane prostym językiem, a zastosowane kolory – stonowane i nierzucające się w oczy.
          </p>

          <article class="card">
            <h3 class="card-header">Wytyczne dla diagramów</h3>
            <div class="card-body">
              <ul class="body-text bullet-list">
                <li>Użyj prostych wykresów (np. diagram przepływu danych) pokazujących kolejne etapy procesu.</li>
                <li>Wykresy powinny być opisane prostym językiem.</li>
                <li>Kolory powinny być stonowane i nie rozpraszające.</li>
              </ul>
            </div>
          </article>
        </section>
      </section>
    </div>
  </main>

  <div class="modal" id="diagramZoomModal" hidden role="dialog" aria-modal="true" aria-labelledby="diagramZoomTitle">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="diagramZoomTitle" class="heading-h3">Powiększony diagram przepływu danych</h2>
        <button type="button" class="btn-tertiary modal-close" aria-label="Zamknij powiększony diagram">Zamknij</button>
      </div>
      <div class="modal-body">
        <div class="process-diagram process-diagram-zoom">
          <div class="diagram-scroll">
            <div class="diagram-node" data-node="writer-zoom">
              <div class="diagram-node-title">LibreOffice Writer</div>
              <div class="diagram-node-body">Uruchomienie makra Python 3.11.14 na dokumencie prawnym.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="cloudrun-zoom">
              <div class="diagram-node-title">Google Cloud Run</div>
              <div class="diagram-node-body">Odbiór danych z makra, formatowanie do JSONL i przygotowanie wsadu.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="openai-zoom">
              <div class="diagram-node-title">OpenAI o3-pro Batch API</div>
              <div class="diagram-node-body">Masowe przetwarzanie dokumentów prawnych w trybie wsadowym.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="firestore-zoom">
              <div class="diagram-node-title">Firestore</div>
              <div class="diagram-node-body">Przechowywanie statusu zadań batch_jobs i monitorowanie postępu.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="gcs-zoom">
              <div class="diagram-node-title">Google Cloud Storage</div>
              <div class="diagram-node-body">Zapisywanie wyników przetwarzania w plikach wynikowych.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="writer-result-zoom">
              <div class="diagram-node-title">LibreOffice Writer</div>
              <div class="diagram-node-body">Pobranie wyników do dokumentu Writer i integracja z treścią.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="perplexity-zoom">
              <div class="diagram-node-title">Perplexity.ai</div>
              <div class="diagram-node-body">Uzupełnienie danych o aktualne akty prawne z Dziennika Ustaw i Monitora Polskiego.</div>
            </div>
            <div class="diagram-arrow" aria-hidden="true">→</div>
            <div class="diagram-node" data-node="lawyer-zoom">
              <div class="diagram-node-title">Weryfikacja prawnika</div>
              <div class="diagram-node-body">Końcowa kontrola merytoryczna i akceptacja wyników.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true"></div>

  <footer class="page-footer">
    <div class="footer-left">© 2025 Raport wykonawczy – Integracja OpenAI o3-pro Batch API, Google Cloud Run i LibreOffice Writer</div>
    <div class="footer-right">Created by Neon</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
