* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: #020617;
  color: #e5e7eb;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

body {
  min-height: 100vh;
}

.top-nav {
  position: sticky;
  top: 0;
  z-index: 1100;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: linear-gradient(180deg, rgba(15,23,42,0.98) 0%, rgba(15,23,42,0.96) 60%, rgba(15,23,42,0.92) 100%);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(30,64,175,0.7);
  box-shadow: 0 12px 30px rgba(15,23,42,0.9);
  gap: 16px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  max-height: 64px;
}

.navbar-logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #38bdf8 0%, #1d4ed8 40%, #020617 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #f9fafb;
}

.navbar-logo-text {
  font-size: 18px;
  font-weight: 600;
  color: #f9fafb;
  letter-spacing: 0.04em;
}

.navbar-links-desktop {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-links-mobile {
  display: none;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  flex-direction: column;
  padding: 8px 16px 16px;
  background: rgba(15,23,42,0.98);
  border-bottom: 1px solid rgba(30,64,175,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.95);
}

.navbar-links-mobile.active {
  display: flex;
}

.navbar-link {
  font-size: 14px;
  font-weight: 500;
  color: #cbd5f5;
  padding: 6px 10px;
  border-radius: 999px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: color 0.18s ease, background 0.18s ease, transform 0.18s ease;
}

.navbar-link:hover {
  color: #f9fafb;
  background: rgba(37,99,235,0.28);
  transform: translateY(-1px);
}

.navbar-link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #0b1120, 0 0 0 4px #38bdf8;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #334155;
  background: rgba(15,23,42,0.9);
  cursor: pointer;
  padding: 0;
}

.menu-toggle span {
  width: 18px;
  height: 2px;
  background: #e5e7eb;
  border-radius: 999px;
}

.page-main {
  padding: 24px 16px 32px;
}

.layout-shell {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
}

.sidebar {
  position: sticky;
  top: 80px;
  align-self: flex-start;
  width: 260px;
  max-height: calc(100vh - 96px);
  overflow-y: auto;
  padding: 16px 16px 24px 16px;
  background: linear-gradient(180deg, rgba(15,23,42,0.98) 0%, rgba(15,23,42,0.96) 50%, rgba(15,23,42,0.98) 100%);
  border-radius: 16px;
  border: 1px solid rgba(30,64,175,0.7);
  box-shadow: 0 18px 50px rgba(15,23,42,0.95);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-item {
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #cbd5f5;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  text-decoration: none;
  background: transparent;
  border: none;
  text-align: left;
  transition: background 0.18s ease, color 0.18s ease, transform 0.18s ease;
}

.sidebar-item:hover {
  background: rgba(30,64,175,0.5);
  color: #f9fafb;
  transform: translateY(-1px);
}

.sidebar-item:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #0b1120, 0 0 0 4px #38bdf8;
}

.sidebar-item.current {
  background: rgba(37,99,235,0.9);
  color: #f9fafb;
}

.content {
  flex: 1;
  min-width: 0;
}

.page-header {
  margin-bottom: 24px;
}

.heading-h1 {
  font-family: 'Inter Tight', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #f9fafb;
  margin: 0 0 16px 0;
}

.heading-h2 {
  font-family: 'Inter Tight', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: #e5e7eb;
  margin: 32px 0 12px 0;
}

.heading-h3 {
  font-family: 'Inter Tight', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0;
  color: #cbd5f5;
  margin: 24px 0 8px 0;
}

.body-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: #e5e7eb;
  margin: 0 0 12px 0;
}

.bullet-list,
.ordered-list {
  padding-left: 20px;
  margin: 0 0 12px 0;
}

.bullet-list li,
.ordered-list li {
  margin-bottom: 4px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border: 1px solid transparent;
  background: rgba(15,23,42,0.9);
  color: #e5e7eb;
  gap: 6px;
  margin-bottom: 8px;
}

.status-badge-info {
  background: rgba(56,189,248,0.18);
  border-color: #38bdf8;
  color: #e0f2fe;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
  gap: 24px;
  margin-top: 16px;
}

.metric-card {
  display: flex;
  flex-direction: column;
  min-height: 180px;
  padding: 18px 20px;
  background: radial-gradient(circle at top left, rgba(37,99,235,0.35) 0%, rgba(15,23,42,0.98) 40%, rgba(15,23,42,0.98) 100%);
  color: #e5e7eb;
  border-radius: 16px;
  border: 1px solid rgba(37,99,235,0.7);
  box-shadow: 0 18px 50px rgba(15,23,42,0.95);
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 26px 70px rgba(15,23,42,0.98);
  border-color: rgba(56,189,248,0.9);
}

.metric-label {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #93c5fd;
  margin-bottom: 8px;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  color: #f9fafb;
  margin-bottom: 4px;
}

.metric-caption {
  font-size: 13px;
  color: #cbd5f5;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
  gap: 24px;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  padding: 8px 0;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(15,23,42,0.98) 0%, rgba(15,23,42,0.9) 40%, rgba(15,23,42,0.98) 100%);
  color: #e5e7eb;
  border-radius: 16px;
  border: 1px solid rgba(148,163,184,0.35);
  box-shadow: 0 16px 40px rgba(15,23,42,0.85);
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease, background 0.25s ease;
  cursor: default;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(15,23,42,0.95);
  border-color: rgba(56,189,248,0.7);
}

.card-header {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #f9fafb;
}

.card-body {
  flex: 1 1 auto;
  font-size: 14px;
  line-height: 1.6;
  color: #cbd5f5;
}

.card-footer {
  margin-top: auto;
  padding-top: 16px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.inline-code {
  font-family: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: 13px;
  background: rgba(15,23,42,0.9);
  color: #facc15;
  padding: 1px 5px;
  border-radius: 6px;
  border: 1px solid rgba(55,65,81,0.9);
}

.code-block {
  font-family: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  color: #e5e7eb;
  background: #020617;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,0.95);
  padding: 14px 16px;
  margin: 12px 0;
  overflow-x: auto;
  white-space: pre;
  tab-size: 2;
  box-shadow: 0 18px 50px rgba(15,23,42,0.95);
  position: relative;
  display: block;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 999px;
  transition: all 0.2s ease, transform 0.2s ease;
  white-space: nowrap;
}

.btn-primary {
  padding: 12px 24px;
  min-height: 44px;
  min-width: 140px;
  background: #2563eb;
  color: #f9fafb;
  border: 1px solid #1d4ed8;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  box-shadow: 0 8px 20px rgba(37,99,235,0.35);
}

.btn-primary:hover {
  background: #1d4ed8;
  border-color: #1d4ed8;
  box-shadow: 0 12px 30px rgba(37,99,235,0.45);
  transform: translateY(-2px);
}

.btn-primary:active {
  background: #1e40af;
  border-color: #1e40af;
  box-shadow: 0 4px 12px rgba(15,23,42,0.6);
  transform: translateY(0) scale(0.98);
}

.btn-primary:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #0b1120, 0 0 0 4px #38bdf8;
}

.btn-primary:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  box-shadow: none;
  background: #1e293b;
  border-color: #1e293b;
}

.btn-secondary {
  padding: 10px 22px;
  min-height: 40px;
  min-width: 120px;
  background: rgba(15,23,42,0.8);
  color: #e5e7eb;
  border: 1px solid #334155;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(15,23,42,0.7);
}

.btn-secondary:hover {
  background: rgba(30,64,175,0.4);
  border-color: #2563eb;
  box-shadow: 0 8px 20px rgba(15,23,42,0.9);
  transform: translateY(-1px);
}

.btn-secondary:active {
  background: rgba(15,23,42,0.95);
  border-color: #1e293b;
  box-shadow: 0 2px 6px rgba(15,23,42,0.9);
  transform: translateY(0) scale(0.98);
}

.btn-secondary:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #0b1120, 0 0 0 4px #38bdf8;
}

.btn-secondary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-tertiary {
  padding: 8px 16px;
  min-height: 36px;
  background: transparent;
  color: #e5e7eb;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  box-shadow: none;
}

.btn-tertiary:hover {
  background: rgba(148,163,184,0.12);
  border-color: rgba(148,163,184,0.5);
  transform: translateY(-1px);
}

.btn-tertiary:active {
  background: rgba(30,64,175,0.35);
  border-color: #1d4ed8;
  transform: translateY(0) scale(0.97);
}

.btn-tertiary:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #0b1120, 0 0 0 4px #38bdf8;
}

.btn-tertiary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.report-section {
  margin-top: 24px;
}

.diagram-wrapper {
  margin-top: 12px;
}

.diagram-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.process-diagram {
  position: relative;
  width: 100%;
  min-height: 260px;
  padding: 20px;
  border-radius: 18px;
  background: radial-gradient(circle at top left, rgba(37,99,235,0.35) 0%, rgba(15,23,42,0.98) 40%, rgba(15,23,42,0.98) 100%);
  border: 1px solid rgba(37,99,235,0.7);
  box-shadow: 0 20px 60px rgba(15,23,42,0.96);
  overflow: hidden;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.diagram-scroll {
  display: flex;
  align-items: stretch;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.diagram-node {
  min-width: 160px;
  max-width: 220px;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(15,23,42,0.98);
  border: 1px solid rgba(148,163,184,0.6);
  box-shadow: 0 10px 30px rgba(15,23,42,0.95);
  color: #e5e7eb;
  font-size: 13px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.diagram-node:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 18px 50px rgba(15,23,42,0.98);
  border-color: rgba(56,189,248,0.9);
}

.diagram-node-title {
  font-weight: 600;
  margin-bottom: 2px;
}

.diagram-node-body {
  opacity: 0.9;
}

.diagram-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #93c5fd;
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15,23,42,0.85);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.modal[hidden] {
  display: none;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  width: min(960px, 96vw);
  max-height: 86vh;
  background: #020617;
  border-radius: 20px;
  border: 1px solid rgba(37,99,235,0.85);
  box-shadow: 0 30px 100px rgba(0,0,0,0.95);
  padding: 20px 22px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.modal-body {
  overflow: auto;
}

.process-diagram-zoom {
  min-height: 260px;
}

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 2200;
  min-width: 260px;
  max-width: 360px;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(15,23,42,0.98);
  border: 1px solid rgba(37,99,235,0.8);
  box-shadow: 0 18px 50px rgba(15,23,42,0.98);
  color: #e5e7eb;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
}

.toast.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.page-footer {
  width: 100%;
  margin-top: 40px;
  padding: 16px 24px;
  border-top: 1px solid rgba(31,41,55,0.95);
  background: #020617;
  color: #6b7280;
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  position: relative;
  z-index: 10;
}

.footer-left {
  font-size: 13px;
}

.footer-right {
  font-size: 13px;
  font-weight: 500;
  color: #9ca3af;
}

@media (max-width: 960px) {
  .layout-shell {
    flex-direction: column;
  }

  .sidebar {
    position: static;
    width: 100%;
    max-height: none;
    order: 2;
  }
}

@media (max-width: 768px) {
  .navbar-links-desktop {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .page-main {
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
  .page-footer {
    padding-inline: 16px;
  }
}
