\documentclass[11pt,a4paper]{article}

% ============== Pakiety bazowe ==============
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage[spelling=polish]{polish}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{xcolor}
\usepackage{pdfx} % przygotowanie pod PDF/A

% ============== Fonty ==============
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

% Podstawowe fonty z Pandoc:
\setmainfont{$if(mainfont)$$mainfont$$else$Inter$endif$}
\setsansfont{$if(sansfont)$$sansfont$$else$Inter$endif$}
\setmonofont{$if(monofont)$$monofont$$else$Inter$endif$}

% Emoji:
$if(emoji-font)$
  \newfontfamily\EmojiFont{$emoji-font}
$else$
  \newfontfamily\EmojiFont{Noto Color Emoji}
$endif$

\newcommand{\emoji}[1]{{\EmojiFont #1}}

% ============== Interlinia, akapity ==============
\setstretch{1.5}          % "sztywna siatka" międzywierszowa
\setlength{\parskip}{0.6\baselineskip}
\setlength{\parindent}{0pt}

% ============== Nagłówki ==============
\titleformat{\section}
  {\normalfont\Large\bfseries}
  {\thesection.}{0.6em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection.}{0.6em}{}

\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection.}{0.6em}{}

% Odstępy przed/po nagłówkach
\titlespacing*{\section}{0pt}{1.2\baselineskip}{0.6\baselineskip}
\titlespacing*{\subsection}{0pt}{1.0\baselineskip}{0.5\baselineskip}
\titlespacing*{\subsubsection}{0pt}{0.8\baselineskip}{0.4\baselineskip}

% ============== Spis treści ==============
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}

% ============== Metadane PDF/A ==============
\hypersetup{
  pdftitle={$if(title)$$title$$endif$},
  pdfauthor={$if(author)$$author$$endif$},
  pdfsubject={$if(subject)$$subject$$endif$},
  pdfcreator={Pandoc + LaTeX (Neuroatypowi)},
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  pdfborder={0 0 0}
}

% ============== Logo ==============
\newcommand{\NeuroLogo}{
  $if(logo-path)$
    \begin{center}
      \vspace*{0.5cm}
      \includegraphics[width=$if(logo-width)$$logo-width$$else$3cm$endif$]{$logo-path$}
      \vspace{0.5cm}
    \end{center}
  $endif$
}

% ============== Dokument ==============
\begin{document}

\NeuroLogo

$if(title)$
  \begin{center}
    {\huge\bfseries $title$ \par}
    \vspace{0.5cm}
  \end{center}
$endif$

$if(author)$
  \begin{center}
    {\large $author$ \par}
    \vspace{0.5cm}
  \end{center}
$endif$

$if(toc)$
  {
    \setcounter{tocdepth}{2}
    \tableofcontents
    \newpage
  }
$endif$

$body$

\end{document}
